{
  "name": "@sanalabs/json",
  "version": "0.1.0",
  "description": "Utility functions to validate and mutate JSON (patch and merge)",
  "scripts": {},
  "license": "ISC",
  "dependencies": {
    "fast-json-patch": "^3.1.0"
  }
}
